<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
  <title>mc-santiago</title>
</head>

<body>
    <div class='section' id='homeSec'>
        <nav>
            <div class='logo'>
                Maria del Carmen Santiago
            </div>
            <ul class='nav-links'>
                <li><a href="#home">Home</a></li>
                <li><a href="#webDevJourney">Web Dev Journey</a></li>
                <li><a href="#background">Background</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contactMe">Contact Me</a></li>
            </ul>
            <div class='burger'>
                <div class='line1'></div>
                <div class='line2'></div>
                <div class='line3'></div>
            </div>
        </nav>
        <div id='home'></div>
        <div class="transbox">
            <p>Hello! My name is Maria del Carmen Santiago, and I am a Madrid-based <span>junior web developer</span>.
                In the last few months I have been building up my skills as a full-stack developer.
                I would say that my front-end skills are stronger right now, but I have worked
                with some back-end development and am not afraid to learn about either.
            </p>
        </div>
    </div>
    <div class='section' id='webDevJourney'>
        <div class="transbox">
        <h2>
            What has been my web-dev educational journey like this year?
        </h2>
        <p>Well, I started learning about <b>HTML</b> and <b>CSS</b>. 
        Easy enough... then came <b>javascript</b>. Not as easy, but so much more fun!
        After javascript came the part about learning about the oh so famous js frameworks.
        I started with <b>React</b> and <b>VUE</b>. 
        I have been doing most of my projects with ReactJS, but after taking a workshop and 
        building my first VUE project I got to say I am glad I started with the hardest of the two to understand!</p> 
    </div>
    </div>
    <div class='section' id='background'>
        <div class="transbox">
        <h2>
            My life before web development
        </h2>
        <p></p>
        </div>
    </div>
    <div class='section' id='projects'>
        <h2>
            Sneak Peek into my projects.
        </h2>
    </div>
    <div class='section' id='contactMe'>
        <h2>
            Contact Me
        </h2>
    </div>
    <script src="app.js"></script>
</body>

</html>